---
# tasks file for mytomrole
- include_tasks: installjava.yml
- include_tasks: mydownload.yml
- include_tasks: mypermission.yml
- include_tasks: mylikedfiles.yml
- include_tasks: myTomcatDashBoard.yml
- include_tasks: starttomcat.yml